//npm run serve:ssr

* {
    box-sizing: border-box;
    
}
body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow: hidden;
    background-color: #eaebed;
}
.filters-txt {
  margin-left: 10px;
  font-size: large;
  font-weight: bold;
}
.btn{
  width:50px;
  height: 20px;
}
.filter-grid-container {
  display: grid;
  grid-gap:10px;
  grid-template-columns: auto auto;
}
.footer {
  text-align: center;
}
.devName {
  display: inline-block;
  font-weight: 700;
  text-align: left
}
.name {
    display: inline-block;
    text-align: center;
}
.container{
 display: grid;
 grid-gap:10px;
 grid-template-columns: repeat(auto-fit, minmax(250px , 4fr)); 

 padding: 10px;
 grid-gap: 10px;
 margin:15px;
 margin-left: 260px;
 margin-top: -510px;
}
.filter-menu {
  width: 250px;
  height: 500px;
  display:inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  margin-left: 2px;
  margin-right: 15px;
}
.grid-container {
 display: grid ;
 grid-template-columns: auto auto auto auto ;

 padding: 10px;
 grid-gap: 10px;
 margin:15px;
 margin-left: 260px;
 margin-top: -510px;
}
.grid-item {
 background-color: rgba(255, 255, 255, 0.8);
 padding: 20px;
 font-size: 30px;
 text-align: center;
 }
  /* Responsive devlopment for screens like : mobile, tablet and desktop */
@media screen and (max-width: 700px) {
  .devName {  
    display: block;
    text-align: center;
  }
  .name{
    display: block;
    text-align: center;
  }

}